
import glob

dict_text = {}
n = 0
for filename in glob.glob('*.txt'): # в цикле получаем все файлы в формате txt в директории

    with open(filename, 'r', encoding='utf-8') as f1:

        a = filename # переменно а присваиваем название файла
        b = sum(1 for line in f1) # переменной b  присваиваем количество строк в тексте
        f1.seek(0) # возвращаем дескриптор на начало файла
        c = f1.read() # переменной с присваиваем содержимое файла
        n = n + 1 # переменная n увеличивется на 1 и числовое значение
        # будет использоваться как ключ в словаре, чтобы названия ключей не повторялись
        dict_text[n] =  b, a, c # создаем словарь, где ключами являются разные числовые значения
coll = sorted(dict_text.values()) # сортируем полученный словарь по значениям.
# Возвращается список кортежей, в которых на первом месте количество строк,
# на втором - название текста, на третьем - содержимое текста
for element in coll:
    with open("file.txt", 'a', encoding='utf-8') as f: # открываем файл для записи
     # циклом проходимся по значениям отсортированного словаря
        f.write((str(element[1])) + "\n") # в файл записываем в строковом виде
        # элементы кортежа - название файла
        f.write((str(element[0])) + "\n")# в файл записываем в строковом виде
        # элементы кортежа - количество строк
        f.write(str(element[2]) + "\n")# в файл записываем в строковом виде
        # элементы кортежа - содержание




